# BS_COM

./: README.md  community.sql  pom.xml
src/main/java/com/frankzhu/ems/config/: SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/frankzhu/ems/controller/: AccountController.java  ActivityController.java  AdminController.java  AdviseController.java  NoticeController.java  RepairController.java  ResidentController.java  RoomController.java  VoteController.java
src/main/java/com/frankzhu/ems/mapper/: AccountMapper.java  ActivityMapper.java  AdminMapper.java  AdviseMapper.java  NoticeMapper.java  RepairMapper.java  ResidentMapper.java  RoomMapper.java  VoteMapper.java
src/main/java/com/frankzhu/ems/model/: Account.java  Activity.java  Admin.java  Advise.java  Notice.java  Repair.java  Resident.java  Room.java  Vote.java
src/main/resources/: application.properties
