# define template path: static/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Mybatis config
mybatis.type-aliases-package=com.frankzhu.ems.mapper

# Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=daxuewuli

server.port =8080

web.upload.path=/home/elizabeth/pic/
spring.servlet.multipart.location=/home/elizabeth/pic/
spring.mvc.static-path-pattern=ActivityRoom/**
